<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/umbrella32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/deer16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据链路层传输的数据类型—帧使用点对点信道的数据链路层(主要针对的是广域网的通信，此时是ppp帧) 通信时候的步骤 结点A的数据链路层把网络层交下来的IP数据报添加首部和尾部 结点A把封装好的帧发送到结点B的数据链路层 若结点B的数据链路层收到的帧无差错，则从收到的帧中提取IP数据报交给上面的网络层；否则丢弃这个帧   数据链路层中的三个功能     封装成帧，透明传输，差错检测 封装成帧：控制">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路层">
<meta property="og:url" content="http://yoursite.com/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="Cornelia">
<meta property="og:description" content="数据链路层传输的数据类型—帧使用点对点信道的数据链路层(主要针对的是广域网的通信，此时是ppp帧) 通信时候的步骤 结点A的数据链路层把网络层交下来的IP数据报添加首部和尾部 结点A把封装好的帧发送到结点B的数据链路层 若结点B的数据链路层收到的帧无差错，则从收到的帧中提取IP数据报交给上面的网络层；否则丢弃这个帧   数据链路层中的三个功能     封装成帧，透明传输，差错检测 封装成帧：控制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200914-1.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200914-2.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200918-1.png">
<meta property="og:image" content="http://yoursite.com/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200918-2.png">
<meta property="article:published_time" content="2020-09-14T12:21:34.000Z">
<meta property="article:modified_time" content="2020-09-27T06:09:42.757Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200914-1.png">

<link rel="canonical" href="http://yoursite.com/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据链路层 | Cornelia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cornelia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="Don't talk! Show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cornelia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据链路层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-14 20:21:34" itemprop="dateCreated datePublished" datetime="2020-09-14T20:21:34+08:00">2020-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-27 14:09:42" itemprop="dateModified" datetime="2020-09-27T14:09:42+08:00">2020-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>数据链路层传输的数据类型—<strong>帧</strong><h1 id="使用点对点信道的数据链路层-主要针对的是广域网的通信，此时是ppp帧"><a href="#使用点对点信道的数据链路层-主要针对的是广域网的通信，此时是ppp帧" class="headerlink" title="使用点对点信道的数据链路层(主要针对的是广域网的通信，此时是ppp帧)"></a>使用点对点信道的数据链路层(主要针对的是广域网的通信，此时是ppp帧)</h1></li>
<li>通信时候的步骤<ul>
<li>结点A的数据链路层把网络层交下来的IP数据报添加首部和尾部</li>
<li>结点A把封装好的帧发送到结点B的数据链路层</li>
<li>若结点B的数据链路层收到的帧无差错，则从收到的帧中提取IP数据报交给上面的网络层；否则丢弃这个帧</li>
</ul>
</li>
<li>数据链路层中的三个功能    <ul>
<li>封装成帧，透明传输，差错检测</li>
<li><strong>封装成帧</strong>：控制字段SOH放在一帧的最前面，表示帧的首部开始，另一控制字符EOF表示帧的结束</li>
<li><strong>透明传输</strong>：某一些实际存在的事物看起来却好像没存在一样，<em>ECS</em>，这个转义字符，把数据中可能出现的标识符，全部转换为非标识符，防止出现数据帧的异常开始或者结束</li>
<li><strong>差错检测</strong>（<strong>循环冗余检验CRC</strong>）；采用模2运算，首先规定除数的位数为<em>n+1</em>，所要传送的数据帧，除以这个除数，得到n位的余数（作为<em>FCS</em>），再把这冗余的n位余数，添加到所要传送的数据帧的末尾，这样在接受过程中，用这个新得到的数据帧除以除数，若是得到的余数为0，那么这个传送的数据帧就是没有问题的，没有错误的，否则就是有问题的。<ul>
<li>无差错<strong>接受</strong>：凡是接收端数据链路层接受的帧，我们都能以非常接近于1的概率认为这些帧在传输过程中没有产生差错，可以近似地表述为：<strong>凡是接收端数据链路层接受的帧是无差错的</strong><h1 id="点对点协议-PPP"><a href="#点对点协议-PPP" class="headerlink" title="点对点协议(PPP)"></a>点对点协议(PPP)</h1><h2 id="ppp协议应满足的需求"><a href="#ppp协议应满足的需求" class="headerlink" title="ppp协议应满足的需求"></a>ppp协议应满足的需求</h2></li>
</ul>
</li>
</ul>
</li>
<li>简单，封装成帧，透明性，多种网络协议，多种类型链路，差错控制，检测连接状态，最大传送单元，网络层地址协商，数据压缩协商<h2 id="ppp协议的组成"><a href="#ppp协议的组成" class="headerlink" title="ppp协议的组成"></a>ppp协议的组成</h2>(1) 一个将IP数据段封装到串行链路的方法<br>(2) 一个用来建立，配置和测试数据链路连接的链路控制协议LCP<br>(3) 一套网络控制协议NCP</li>
<li>各个字段的意义<img src="/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200914-1.png" class title="image1"></li>
<li>字节填充<ul>
<li>异步传输时候，把转义字符定义为0x7D(0111 1101)，并使用字节填充<br>  (1) 把信息字段中出现的每一个0x7E 字节转变为2字节序列(0x7D,0x5E)<br>  (2) 若信息字段中出现一个0x7D 的字节(也就是出现了和转义字符一样的比特组合)，那么僵0x7D 转变为2字节序列(07xD,0x5D)<br>  ……</li>
</ul>
</li>
<li>零比特填充<ul>
<li>只要出现了连续的5个1，那么就立即填入一个0，这样可以保证在信息字段中不会出现6个连续的1</li>
<li>接收端在收到一个帧时，先找到标志字段F以确定一个帧的边界，接着再用硬件对比特流进行扫描，当出现连续的5个1时候，删除后面的那个0，还原原来的比特流<h1 id="使用广播信道的数据链路层-主要针对的是局域网的通信，此时的是MAC帧"><a href="#使用广播信道的数据链路层-主要针对的是局域网的通信，此时的是MAC帧" class="headerlink" title="使用广播信道的数据链路层(主要针对的是局域网的通信，此时的是MAC帧)"></a>使用广播信道的数据链路层(主要针对的是局域网的通信，此时的是MAC帧)</h1></li>
</ul>
</li>
<li>共享信道技术的两种方法<ul>
<li>静态划分信道：频分，时分，波分，码分</li>
<li>动态媒体接入控制：随机接入（可以随机地发送消息），受控接入（用户不能随机地发送信息而必须服从一定的控制）</li>
</ul>
</li>
<li>以太网的两个标准<ul>
<li>DIX：以太网的第一个规约</li>
<li>IEEE 802.3：第一个IEEE的以太网标准</li>
</ul>
</li>
<li>数据链路层被划分为两个子层：<strong>逻辑链路控制（LLC）</strong>，<strong>媒体接入控制（MAC）</strong>，无论采用何种传输媒体和MAC子层的局域网，<em>对LLC来说都是透明的</em>。</li>
<li><strong>CAMA/CD协议</strong></li>
<li>协议要点：多点接入，载波监听，碰撞检测   <ul>
<li><strong>多点接入</strong>：计算机以多点接入的方式连接在一条总线上</li>
<li><strong>载波监听</strong>：每个站都在不停地检测信道，看信道是否被占用</li>
<li><strong>碰撞检测</strong>：边检测边监听，适配器边发送数据边检测信道上的信号电压的变化情况，以便判断自己在发送数据时其他站是否也在发送数据。</li>
</ul>
</li>
<li>由于一个站不可能同时进行发送和接收，因此使用CSMA/CD协议的以太网只能进行双向交替通信。</li>
<li>A发送数据之后，要想检测是否发生了碰撞，那么这个从发送数据到知道了发生碰撞这个时间，最多是<strong>两倍的总线端到端的传播时延</strong></li>
<li><strong>截止二进制指数退避算法</strong><img src="/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200914-2.png" class title="image2">
注意在碰撞次数高于10次以后，k的值就不再变化，就为10，但是，碰撞次数是在增加的。</li>
<li>争用期：以太网端到端的往返时间$2t$，争用期又被称为碰撞窗口，经过争用期这段时间还没有检测到碰撞，才能肯定这次发送不会发生碰撞</li>
<li>以太网在发送数据时候，若在争用期（一共发送64字节）没有发生碰撞，那么后续发送的数据都不会发生碰撞，（检测到碰撞一定会立即停止发送数据，那么发送的长度一定小于64字节，所以<strong>凡是小于64字节的都是由于冲突而异常中止的无效帧</strong>）</li>
<li>强化碰撞：当发送数据的站发现产生了碰撞时，除了立即停止发送数据之外，还会继续发送32bit/48bit的认为干扰信号，以便让所有的人知道发生了碰撞。<h1 id="以太网的MAC层"><a href="#以太网的MAC层" class="headerlink" title="以太网的MAC层"></a>以太网的MAC层</h1></li>
<li>MAC帧的格式(以V2为标准)：<img src="/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200918-1.png" class title="image3">
<h1 id="扩展的以太网"><a href="#扩展的以太网" class="headerlink" title="扩展的以太网"></a>扩展的以太网</h1></li>
<li>以太网交换机：实质是一个多接口的网桥，使多台主机工作<strong>同时通信（全双工的工作方式）</strong>，相互通信的主机都是独占传输媒体，无碰撞地传输数据，所以总的吞吐量来看，比用集线器连接的网络吞吐量更大。</li>
<li>交换机的自学习功能<img src="/2020/09/14/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200918-2.png" class title="image4"></li>
<li>高速/吉比特以太网，速度更快</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" rel="prev" title="计算机系统概论">
      <i class="fa fa-chevron-left"></i> 计算机系统概论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="next" title="网络层">
      网络层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用点对点信道的数据链路层-主要针对的是广域网的通信，此时是ppp帧"><span class="nav-number">1.</span> <span class="nav-text">使用点对点信道的数据链路层(主要针对的是广域网的通信，此时是ppp帧)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点对点协议-PPP"><span class="nav-number">2.</span> <span class="nav-text">点对点协议(PPP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ppp协议应满足的需求"><span class="nav-number">2.1.</span> <span class="nav-text">ppp协议应满足的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ppp协议的组成"><span class="nav-number">2.2.</span> <span class="nav-text">ppp协议的组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用广播信道的数据链路层-主要针对的是局域网的通信，此时的是MAC帧"><span class="nav-number">3.</span> <span class="nav-text">使用广播信道的数据链路层(主要针对的是局域网的通信，此时的是MAC帧)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以太网的MAC层"><span class="nav-number">4.</span> <span class="nav-text">以太网的MAC层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展的以太网"><span class="nav-number">5.</span> <span class="nav-text">扩展的以太网</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description">Don't talk! Show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dcxnba" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dcxnba" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neudcx@gmail.com" title="E-Mail → mailto:neudcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13398252326" title="WeChat → 13398252326"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/760419243" title="QQ → 760419243"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
