<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/umbrella32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/deer16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="域名系统（DNS）  互联网的域名结构  层状树状结构  三级域名.二级域名.顶级域名            *   域名只是逻辑概念      *   域名的分类          *   顶级域名              *   国家顶级域名              *   通用顶级域名              *   基础结构域名           *   二级域名">
<meta property="og:type" content="article">
<meta property="og:title" content="应用层">
<meta property="og:url" content="http://yoursite.com/2020/11/07/%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
<meta property="og:site_name" content="Cornelia">
<meta property="og:description" content="域名系统（DNS）  互联网的域名结构  层状树状结构  三级域名.二级域名.顶级域名            *   域名只是逻辑概念      *   域名的分类          *   顶级域名              *   国家顶级域名              *   通用顶级域名              *   基础结构域名           *   二级域名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/11/07/%E5%BA%94%E7%94%A8%E5%B1%82/20201107-2.png">
<meta property="article:published_time" content="2020-11-07T08:21:31.000Z">
<meta property="article:modified_time" content="2020-11-08T07:27:54.852Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/11/07/%E5%BA%94%E7%94%A8%E5%B1%82/20201107-2.png">

<link rel="canonical" href="http://yoursite.com/2020/11/07/%E5%BA%94%E7%94%A8%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>应用层 | Cornelia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cornelia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/07/%E5%BA%94%E7%94%A8%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="Don't talk! Show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cornelia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          应用层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-07 16:21:31" itemprop="dateCreated datePublished" datetime="2020-11-07T16:21:31+08:00">2020-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-08 15:27:54" itemprop="dateModified" datetime="2020-11-08T15:27:54+08:00">2020-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/11/07/%E5%BA%94%E7%94%A8%E5%B1%82/20201107-2.png" class title="image1">
<ul>
<li><p>域名系统（DNS）</p>
<ul>
<li><p>互联网的域名结构</p>
<ul>
<li><p>层状树状结构</p>
<ul>
<li>三级域名.二级域名.顶级域名</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    *   域名只是逻辑概念

    *   域名的分类

        *   顶级域名

            *   国家顶级域名

            *   通用顶级域名

            *   基础结构域名


        *   二级域名

            *   类别域名（7个）

            *   行政区域名（34个）



    *   域名服务器

        *   跟域名服务器

            *   总共有13个域名，不是只有13台跟域名服务器

            *   在许多情况下，跟域名服务器不直接把待查询的域名直接转换成IP地址，而是告诉本地域名服务器下一步应当找哪一个顶级域名服务器


        *   顶级域名服务器

        *   权限域名服务器

        *   本地域名服务器


    *   DNS查询

        *   迭代查询

            *   本地域名服务器向根域名服务器的查询

            *   要么给出ip要么告诉本地域名服务器下一步向哪个域名服务器查询


        *   递归查询

            *   主机向本地域名服务器的查询

                *   别人代替查询，并给出ip
</code></pre><ul>
<li><p>文件传送协议FTP</p>
<ul>
<li><p>FTP的基本工作原理</p>
<ul>
<li><p>特点</p>
<ul>
<li><p>只提供文件传送的一些基本的服务，使用TCP</p>
</li>
<li><p>减少或消除在不同操作系统下处理文件的不兼容性</p>
</li>
<li><p>使用客户服务器方式</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    *   工作步骤

        *   步骤

        *   工作时候采用两种独立的连接

            *   TCP控制连接

            *   TCP数据连接

                *   实际用于文件传输





*   简单文件传输协议TFTP

    *   只支持文件传输，不支持交互

    *   优点

        *   可用于UDP环境

        *   所占的代码内存较小
</code></pre><ul>
<li><p>远程终端协议TELNET</p>
<ul>
<li>和FTP的情况相似，服务器中的主进程等待新的连接，并产生从属进程来处理每一个连接</li>
</ul>
</li>
</ul>
<ul>
<li><p>万维网（WWW）</p>
<ul>
<li><p>特点</p>
<ul>
<li><p>分布式的超媒体系统，是超文本系统的扩充</p>
<ul>
<li><p>一个超文本由多个信息源连接成</p>
</li>
<li><p>超媒体和超文本的区别是文档内容不同</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    *   客户服务器方式工作
</code></pre><ul>
<li><p>统一资源定位符（URL）</p>
<ul>
<li><p>格式</p>
<ul>
<li>&lt;协议&gt;:// &lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>*   使用HTTP的URL

    *   http的默认端口号是80
</code></pre><ul>
<li><p>超文本传送协议HTTP</p>
<ul>
<li><p>操作过程</p>
<ul>
<li><p>面向事务的应用层协议</p>
</li>
<li><p>http报文通常使用tcp连接</p>
</li>
<li><p>特点</p>
<ul>
<li><p>使用了面向连接的tcp作为运输层协议</p>
</li>
<li><p>很</p>
</li>
<li><p>http本身是无连接的</p>
</li>
<li><p>http是面向事务的客户服务器协议</p>
</li>
<li><p>无状态</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    *   http/1.1解决了1.0版本的非持续连接的问题，采用持续连接的方式

        *   流水线

            *   收到http的响应报文之前就能够接着发送新的请求报文


        *   非流水线

            *   客户在收到前一个响应后才能发出下一个请求




*   代理服务器

    *   服务器将最近的一些请求和响应暂时存放在本地磁盘中。（类似cache）

    *   工作过程


*   http报文结构

    *   http是面向文本的


*   万维网的文档

    *   超文本标记语言html

    *   动态万维网文档

    *   活动的万维网文档


*   万维网的信息检索系统
</code></pre><ul>
<li><p>电子邮件</p>
<ul>
<li><p>主要构件</p>
<ul>
<li><p>同户代理</p>
<ul>
<li><p>功能</p>
<ul>
<li><p>撰写</p>
</li>
<li><p>显示</p>
</li>
<li><p>处理</p>
</li>
<li><p>通信</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    *   邮件服务

        *   邮件服务器仍然是客户服务器模式，同时充当客户和服务器


    *   邮件传送协议（smtp）

        *   用户代理向邮件服务器发送邮件或在邮件服务器之间发送协议


    *   邮件读取协议（pop3）

        *   用户代理从邮件服务器读取邮件



*   简单邮件传送协议

    *   连接建立

    *   邮件传送

    *   连接释放


*   邮件读取协议pop3和imap

    *   pop使用客户服务器的工作方式

    *   用户只要从pop中读取了文件，就要把该文件删除

    *   imap和pop的对比


*   通用互联网邮件扩充mime
</code></pre><ul>
<li><p>动态主机配置协议DHCP</p>
<ul>
<li><p>即插即用联网，允许一台计算机加入新的网络和获取ip地址而不用手动参与</p>
</li>
<li><p>工作过程</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>简单网络管理协议snmp</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/07/%E8%BF%90%E8%BE%93%E5%B1%82/" rel="prev" title="运输层">
      <i class="fa fa-chevron-left"></i> 运输层
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/07/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="next" title="网络安全">
      网络安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description">Don't talk! Show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dcxnba" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dcxnba" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neudcx@gmail.com" title="E-Mail → mailto:neudcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13398252326" title="WeChat → 13398252326"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/760419243" title="QQ → 760419243"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
