<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/umbrella32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/deer16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="仓库的创建以及代码文件的创建1234git config --global user.name&quot;dcx&quot;git config --global user.email&quot;neudcx@gmail.com&quot;git init&#x2F;&#x2F;初始化touch xxx.py&#x2F;xxx.txt&#x2F;xxx.cpp Git的命令  直接在源文件之中进">
<meta property="og:type" content="article">
<meta property="og:title" content="初学Git">
<meta property="og:url" content="http://yoursite.com/2020/10/13/%E5%88%9D%E5%AD%A6Git/index.html">
<meta property="og:site_name" content="Cornelia">
<meta property="og:description" content="仓库的创建以及代码文件的创建1234git config --global user.name&quot;dcx&quot;git config --global user.email&quot;neudcx@gmail.com&quot;git init&#x2F;&#x2F;初始化touch xxx.py&#x2F;xxx.txt&#x2F;xxx.cpp Git的命令  直接在源文件之中进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-13T08:33:56.000Z">
<meta property="article:modified_time" content="2020-10-18T09:05:16.565Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/13/%E5%88%9D%E5%AD%A6Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初学Git | Cornelia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cornelia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/13/%E5%88%9D%E5%AD%A6Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="Don't talk! Show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cornelia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初学Git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-13 16:33:56" itemprop="dateCreated datePublished" datetime="2020-10-13T16:33:56+08:00">2020-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-18 17:05:16" itemprop="dateModified" datetime="2020-10-18T17:05:16+08:00">2020-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>仓库的创建以及代码文件的创建<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name&quot;dcx&quot;</span><br><span class="line">git config --global user.email&quot;neudcx@gmail.com&quot;</span><br><span class="line">git init&#x2F;&#x2F;初始化</span><br><span class="line">touch xxx.py&#x2F;xxx.txt&#x2F;xxx.cpp</span><br></pre></td></tr></table></figure></li>
<li><p>Git的命令</p>
<ul>
<li>直接在源文件之中进行编写<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat xxx.txt&#x2F;xxx.py &#x2F;&#x2F;查看你所要查看文件的具体内容。</span><br><span class="line">git status &#x2F;&#x2F;查看此时文件的状态</span><br><span class="line">git diff   &#x2F;&#x2F;查看更改之后的文件和上一次更改时候的文件的差别</span><br><span class="line">git add &lt;message&gt;  &#x2F;&#x2F;添加更改之后的文件进入仓库</span><br><span class="line">git commit -m &quot;此时你想定义的操作的名称&quot;  &#x2F;&#x2F;确认提交修改之后的文件或者代码</span><br><span class="line">git log --pretty&#x3D;oneline  &#x2F;&#x2F;查看记录中提交了几次修改，</span><br></pre></td></tr></table></figure></li>
<li><p>注意在git log命令之后，有可以标识每次修改之后的文件状态的指针，（这个很重要），有了这个指针之后，就可以利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset -hard 指针</span><br><span class="line">git reset -hard HEAD &#x2F;&#x2F;返回头指针所指的地方</span><br></pre></td></tr></table></figure>
<p>回退文件到你想要回退的版本之中。</p>
<p><strong>注意！！</strong>，git add仅仅是将文件添加到缓存区(stage)，必须要使用git commit 才能将文件添加到分支里面去。</p>
</li>
<li>git status 是查看此时的工作区情况，告诉此时工作区有哪些变化，eg：有哪些文件是新添加进来的，有哪些文件是发生了修改的，同时这些文件都是在工作区，还没有进入到缓存区，当所有的文件都通过<strong>git commit -m “message”</strong>提交到了分支之中时，通过log就可以查看添加的文件的指针，方便在后面对需要重新返回的文件进行reset操作。</li>
<li>Git管理的是<strong>修改</strong>，所以每次修改之后，要用add把修改添加到缓存区，添加到缓存区之后，才能利用commit添加到仓库里面，简言之，commit就是你<strong>最近一次</strong>add或者commit命令之后的缓存区。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;file name&gt; &#x2F;&#x2F;撤销修改 ,丢弃工作区的修改</span><br><span class="line">rm &lt;filename&gt;   &#x2F;&#x2F;删除文件</span><br><span class="line">git rm &lt;filename&gt;  &#x2F;&#x2F;确定删除</span><br></pre></td></tr></table></figure></li>
<li><strong>注意</strong>，每一次你需要在将文件从版本库里面添加或者删除的时候，都需要有commit命令一起使用</li>
<li>同时，只要add之后，都会添加到版本库里面，只要在版本库里面有的文件，如果误删，都可以用git checkout —<filename> 进行恢复，但是恢复的时候，是没有了最近的修改的。</filename></li>
</ul>
</li>
<li><p>工作区，缓存区</p>
<ul>
<li>工作区：edit了你的文件之后还没add之前</li>
<li>add之后，你的文件就保存在了缓存区，等待进一步的commit</li>
<li><p>Git管理的是你的修改，你的每一次的修改，都会保存在记录里面，便于你自己回退</p>
<ul>
<li><p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout — file。</p>
</li>
<li><p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD <file>，就回到了场景1，第二步按场景1操作。</file></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    * 场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。
* 远程仓库 （与github连接）
    * 在本地仓库修改并**add和commit**之后，通过
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
    可以把本地master分支的最新修改全部推送到github中，同时，可以通过添加ssh，使得不同的人可以在不同的电脑中像github的仓库之中push文件。

    将github的仓库克隆到本地
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http:&#x2F;&#x2F;github.com&#x2F;yourname&#x2F;仓库名字.git</span><br></pre></td></tr></table></figure>
* 分支管理
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b name &#x2F;&#x2F;添加新的分支，并且转移到该分支。</span><br><span class="line">git switch -c name  &#x2F;&#x2F;也是添加新的分支，并且转移到该分支</span><br><span class="line">等同于下面两个命令</span><br><span class="line">git branch name</span><br><span class="line">git checkout name &#x2F;&#x2F; 都会转移到新的分支中，这句话的作用就是转移到你所指定的分支之中。</span><br><span class="line"></span><br><span class="line">git switch name  &#x2F;&#x2F;切换到新分支。</span><br><span class="line"></span><br><span class="line">git merge name  &#x2F;&#x2F;将分支和master进行合并，，你在分支提交的修改，都不会出现在master之中，所以必须最后对分支进行合并</span><br><span class="line"></span><br><span class="line">git branch -d name &#x2F;&#x2F; 合并结束之后就要删除你所添加的分支。</span><br></pre></td></tr></table></figure>
由于分支的创建和合并很快，所以很推荐使用分支，避免add和commit的次数过多。
    * 解决冲突：git status告诉冲突，然后，自己手动解决冲突......(啊这。。)
master分支应该是很**稳定**的，所以在工作的时候，避免直接在master分支进行操作，在其他的分支上进行操作，最后再合并，这样会使得分支的管理更加稳定，同时利于多人协作。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m &quot;message&quot; &lt;branch name&gt; &#x2F;&#x2F;这样的作用，在合并了分支之后，不会删除掉分支的信息。</span><br></pre></td></tr></table></figure>
**善用分支**：每次只要不是很大程度上的改变，都新开一个分支进行测试，最后再把所有完成了的东西全部添加到master分支上，只有这样，才能使得master分支更加稳定。
</code></pre><ul>
<li>如何解决git在本地删除了文件，可是在github上面没有删除的情况<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin master  # 将远程仓库里面的项目拉下来</span><br><span class="line"></span><br><span class="line">$ dir # 查看有哪些文件夹</span><br><span class="line"></span><br><span class="line">$ git rm -r --cached target  # 删除你要删除的文件名称，这里是删除target文件夹（cached不会把本地的flashview文件夹删除）</span><br><span class="line"></span><br><span class="line">$ git commit -m &#39;删除了target&#39; # 提交,添加操作说明</span><br><span class="line"></span><br><span class="line">git push -u origin master #重新提交（若需要对其他分支进行操作，则把master换为对应分支，如:git push -u origin dev）</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/04/DQN/" rel="prev" title="DQN">
      <i class="fa fa-chevron-left"></i> DQN
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description">Don't talk! Show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dcxnba" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dcxnba" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neudcx@gmail.com" title="E-Mail → mailto:neudcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13398252326" title="WeChat → 13398252326"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/760419243" title="QQ → 760419243"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
