<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/umbrella32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/deer16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PCA(主成分分析)(1)考虑如何用一个超平面区分数据，既然需要很好的区分数据，那么这个超平面应该具有   最大可分性：样本点在这个超平面上的投影应该尽可能地分开 最近重构性：样本到这个超平面的距离足够近    (2)考虑一个$n$维的向量x，首先对数据x进行中心化的处理，所以有$\sum X_i&#x3D;0$,已知投影变换的公式为$Y&#x3D;\omega X$,对x进行投影变换，变换到新的超平面的时候的坐标为">
<meta property="og:type" content="article">
<meta property="og:title" content="数据降维方法">
<meta property="og:url" content="http://yoursite.com/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Cornelia">
<meta property="og:description" content="PCA(主成分分析)(1)考虑如何用一个超平面区分数据，既然需要很好的区分数据，那么这个超平面应该具有   最大可分性：样本点在这个超平面上的投影应该尽可能地分开 最近重构性：样本到这个超平面的距离足够近    (2)考虑一个$n$维的向量x，首先对数据x进行中心化的处理，所以有$\sum X_i&#x3D;0$,已知投影变换的公式为$Y&#x3D;\omega X$,对x进行投影变换，变换到新的超平面的时候的坐标为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200806-1.png">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200806-2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200807-3.png">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200807-4.png">
<meta property="og:image" content="http://yoursite.com/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200807-5.png">
<meta property="article:published_time" content="2020-08-05T06:43:55.000Z">
<meta property="article:modified_time" content="2020-08-07T10:57:47.373Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200806-1.png">

<link rel="canonical" href="http://yoursite.com/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据降维方法 | Cornelia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cornelia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="Don't talk! Show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cornelia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据降维方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-05 14:43:55" itemprop="dateCreated datePublished" datetime="2020-08-05T14:43:55+08:00">2020-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-07 18:57:47" itemprop="dateModified" datetime="2020-08-07T18:57:47+08:00">2020-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kaggle/" itemprop="url" rel="index"><span itemprop="name">Kaggle</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PCA-主成分分析"><a href="#PCA-主成分分析" class="headerlink" title="PCA(主成分分析)"></a>PCA(主成分分析)</h1><p>(1)考虑如何用一个超平面区分数据，既然需要很好的区分数据，那么这个超平面应该具有 </p>
<ol>
<li>最大可分性：样本点在这个超平面上的投影应该尽可能地分开</li>
<li>最近重构性：样本到这个超平面的距离足够近  </li>
</ol>
<p>(2)考虑一个$n$维的向量<strong>x</strong>，首先对数据<strong>x</strong>进行中心化的处理，所以有$\sum X_i=0$,已知投影变换的公式为$Y=\omega X$,对<strong>x</strong>进行投影变换，变换到新的超平面的时候的坐标为$\{\omega_1,\omega_2…\omega_d\}$，注意此时此刻的坐标是正交的，而且是标准正交基，所以就有$||\omega_i||_2=1,\omega_i^T\omega_j=0(i≠j)$，如果我们丢掉一下坐标，那么数据的维度就可以从$d$维，降低到$d’$维，其中在低维的坐标表示为$\{Z_1,Z_2…Z_{d’}\}$<br>(3) 既然已经按照要求得到了降低维度之后的坐标，那么如何才能满足最大可分性和最大重构性呢？考虑原来的样本点$x_i$和通过投影重构之后的坐标$x’_i$之间的距离，<script type="math/tex">\sum_{i=1}^m||\sum_{j=1}^{d'}z_{ij}\omega_j-x_i||_2^2=\sum_{i=1}^mz_i^Tz_i-2\sum_{i=1}^mz_i^TW^Tx_i+const</script>等价于<script type="math/tex">-tr(W^T(\sum_{i=1}^mx_ix_i^T)W)</script><br>回到之前对<strong>x</strong>进行去中心化，样本<strong>x</strong>均已经减去了各自的平均值，其中$\sum_{i=1}^mx_ix_i^T$是协方差矩阵，所以我们的优化目标就到了</p>
<script type="math/tex; mode=display">min_W \ -tr(W^TXX^TW)</script><script type="math/tex; mode=display">s.t. W^TW=1</script><p>(插播)对于不了解协方差矩阵的，这东西很简单<br>根据协方差的计算公式为$\delta(x,y)=\frac{1}{n-1}\sum_{i=1}^n(x_i-\bar x)(y_i-\bar y)$，由此可见，两个数的协方差是这样定义的，那么当求解很多个数的协方差的时候，将结果放在一个向量组里面，或者是一个$n$维向量求协方差，就可以得到协方差矩阵</p>
<p>仔细观察这个式子，你会发现，当我们优化完这个式子，就可以完美解决最大重构性和最大可分性的两个问题，看不出来？别急。<br>考查最大可分，意味着，所有的样本的尽可能的分开，所以优化目标为</p>
<script type="math/tex; mode=display">max_W  \  \ tr(W^TXX^TW)</script><script type="math/tex; mode=display">s.t. W^TW=1</script><p>这个式子和上面的式子完全等价，所以现在的目标就是求解这个优化问题。(这不就是拉格朗日乘除法？就这？就这?)<br>写出拉格朗日的形式，所以有<script type="math/tex">XX^TW=\lambda W</script><br>我们只需要对协方差矩阵$XX^T$进行特征值分解，得到的特征值$\{\lambda_1,\lambda_2…\lambda_i\}$，取前$d’$个特征值，注意，此时的特征值，是按照从大到小的顺序排列的，所以这些特征值就构成了$\{\omega_1,\omega_2…\omega_{d’}\}$，这就是主成分分析的解了<br>(4)基于sklearn的PCA实现<br>我们来看sklearn里面的PCA函数模型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.decomposition.PCA(n_components&#x3D;None, copy&#x3D;True, whiten&#x3D;False)</span><br></pre></td></tr></table></figure><br>n_components:表示PCA需要留下来的特征值的个数，就是最后你需要降低到哪个维度，就可以降低到你想到的维度<br>PCA的常用方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pca&#x3D;PCA(n_components&#x3D;n_components)</span><br><span class="line">newdata&#x3D;PCA.fit(x) # 将数据X丢进PCA进行训练，一般不用</span><br><span class="line">newdata&#x3D;PCA.fit_transform(X) #训练，并且返回降维之后的数据</span><br></pre></td></tr></table></figure><br>既然我们已经可以很顺利地降低维度，那么想想，该怎样来查看特征值表达数据集的程度呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pca.explained_variance_ratio_  #返回百分占比，根据特征值的顺序，返回得到的特征值能够表达的数据程度(百分比)</span><br></pre></td></tr></table></figure></p>
<h1 id="LDA-线性判别分析"><a href="#LDA-线性判别分析" class="headerlink" title="LDA-线性判别分析"></a>LDA-线性判别分析</h1><p>上面提到的PCA是没有标签的，属于无监督的降维方法，那么如果在具体的问题中存在着标签呢？这就来到了监督的降维方法。先看一张图<br><img src="/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200806-1.png" class title="image1"><br>LDA的思想也是找到一个投影的方向，将数据进行投影，从而达到降维和分类的效果，再看一张图<br><img src="/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200806-2.png" class title="image2"><br>但情况并不是那么明朗，如果分的不好，就会有数据重叠的情况。由此，我们可以得到LDA的两个准则:<br>(1)最大化类间距离<br>(2)最小化类内距离<br>(由于推导有些麻烦，感兴趣可以在网上搜)<br>基于sklearn的实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lda&#x3D;LDA(n_components&#x3D;n_components)</span><br><span class="line"></span><br><span class="line">newdata&#x3D;lda.fit_transform(X,target) #训练，并且返回降维之后的数据，比pca多了标签的部分</span><br></pre></td></tr></table></figure></p>
<h1 id="PCA和LDA在有标签的情况下的数据降维的实现"><a href="#PCA和LDA在有标签的情况下的数据降维的实现" class="headerlink" title="PCA和LDA在有标签的情况下的数据降维的实现"></a>PCA和LDA在有标签的情况下的数据降维的实现</h1><p>首先我们得到一个三维的数据<br><img src="/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200807-3.png" class title="image3"><br>首先利用PCA方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.decomposition import PCA</span><br><span class="line">pca&#x3D;PCA(n_components&#x3D;2)</span><br><span class="line">pca.fit(X)</span><br><span class="line">print(pca.explained_variance_ratio_)</span><br><span class="line">print(pca.explained_variance_)</span><br><span class="line">X_new &#x3D; pca.transform(X)</span><br><span class="line">plt.scatter(X_new[:, 0], X_new[:, 1],marker&#x3D;&#39;o&#39;,c&#x3D;y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br><img src="/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200807-4.png" class title="image4"><br>可以看出，在将数据降到二维的时候，由于有标签的存在，降维的效果不好，有很多的重叠的部分<br>再利用LDA方法试试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.discriminant_analysis import LinearDiscriminantAnalysis</span><br><span class="line">lda &#x3D; LinearDiscriminantAnalysis(n_components&#x3D;2)</span><br><span class="line">lda.fit(X,y)</span><br><span class="line">X_new &#x3D; lda.transform(X)</span><br><span class="line">plt.scatter(X_new[:, 0], X_new[:, 1],marker&#x3D;&#39;o&#39;,c&#x3D;y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br><img src="/2020/08/05/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95/20200807-5.png" class title="image5"><br>可以看到，LDA在有标签的情况下，将数据降低到二维的时候，能够完美的分开这些数据，并且这些数据类间最大化，类内最小化</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/data/" rel="tag"># data</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/leetcode-79/" rel="prev" title="leetcode-79">
      <i class="fa fa-chevron-left"></i> leetcode-79
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/11/%E7%BC%96%E7%A0%81/" rel="next" title="编码">
      编码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PCA-主成分分析"><span class="nav-number">1.</span> <span class="nav-text">PCA(主成分分析)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LDA-线性判别分析"><span class="nav-number">2.</span> <span class="nav-text">LDA-线性判别分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCA和LDA在有标签的情况下的数据降维的实现"><span class="nav-number">3.</span> <span class="nav-text">PCA和LDA在有标签的情况下的数据降维的实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description">Don't talk! Show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dcxnba" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dcxnba" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neudcx@gmail.com" title="E-Mail → mailto:neudcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13398252326" title="WeChat → 13398252326"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/760419243" title="QQ → 760419243"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
