<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/umbrella32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/deer16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习算法(1) 任务T：eg:异常检测，分类，回归…(2) 性能度量P：我们可以通过准确率，错误率等等一些评价标准，使用测试集的数据来评估系统性能(3) 经验E：根据学习过程之中的不同经验，大致可以从无监督和监督学习的分类下进行分类，其中在监督学习的情况之下，数据点都会是有label和target的，然而在无监督的情况之下，就没有label和target，通过一个联合的概率分布$P(X)&#x3D;\pro">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基础">
<meta property="og:url" content="http://yoursite.com/2020/08/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Cornelia">
<meta property="og:description" content="学习算法(1) 任务T：eg:异常检测，分类，回归…(2) 性能度量P：我们可以通过准确率，错误率等等一些评价标准，使用测试集的数据来评估系统性能(3) 经验E：根据学习过程之中的不同经验，大致可以从无监督和监督学习的分类下进行分类，其中在监督学习的情况之下，数据点都会是有label和target的，然而在无监督的情况之下，就没有label和target，通过一个联合的概率分布$P(X)&#x3D;\pro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/20200814-1.png">
<meta property="article:published_time" content="2020-08-13T11:37:26.000Z">
<meta property="article:modified_time" content="2020-08-14T12:07:33.786Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/20200814-1.png">

<link rel="canonical" href="http://yoursite.com/2020/08/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习基础 | Cornelia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cornelia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="Don't talk! Show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cornelia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-13 19:37:26" itemprop="dateCreated datePublished" datetime="2020-08-13T19:37:26+08:00">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-14 20:07:33" itemprop="dateModified" datetime="2020-08-14T20:07:33+08:00">2020-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习算法"><a href="#学习算法" class="headerlink" title="学习算法"></a>学习算法</h1><p>(1) 任务T：eg:异常检测，分类，回归…<br>(2) 性能度量P：我们可以通过准确率，错误率等等一些评价标准，使用测试集的数据来评估系统性能<br>(3) 经验E：根据学习过程之中的不同经验，大致可以从无监督和监督学习的分类下进行分类，其中在监督学习的情况之下，数据点都会是有label和target的，然而在无监督的情况之下，就没有label和target，通过一个联合的概率分布$P(X)=\prod_{i-1}^nP(X_i|X_1,X_2…X_{i-1})$来预测当前所观测的数据点的情况，但是诸如强化学习这样智能体和环境进行交互的学习方式，经验的定义又会有所不同</p>
<h1 id="容量，过拟合，欠拟合"><a href="#容量，过拟合，欠拟合" class="headerlink" title="容量，过拟合，欠拟合"></a>容量，过拟合，欠拟合</h1><p>泛化：模型在新数据下的表现情况<br>既然我们想要一个很优秀的模型，这个模型能够很好的拟合一些新数据，那么我们想要的就是减少泛化误差（测试误差），我们真正需要的就是减少测试误差—&gt;$\frac{1}{m^{test}}||X^{test}\omega -Y^{test}||_2^2$，这里我们暂且利用欧式距离来表示，然而我们能够减少的只能是训练过程中的误差，但是我们关心的是测试误差，根据统计学习理论，他告诉我们，假设在训练之前，这些数据都是<strong>独立同分布</strong>的，那么在train和test数据集上，无非就是两者的数据的名字不同，里面的数据都是采样至同一个分布的数据之中，所以我们要做的就是<br>(1) 降低训练误差<br>(2) 减少训练误差和测试误差之间的差距<br>显然，过拟合和欠拟合就在此时此刻自然出现了。注意过拟合就是指训练误差和测试误差之间的差距过大<br>通过调整模型的容量，我们可以控制模型是否偏向于过拟合或者欠拟合。通俗地，模型的容量是指其拟合各种函数的能力。容量低的模型可能很难拟 合训练集。容量高的模型可能会过拟合，因为记住了不适用于测试集的训练集性质。比如在一个线性回归的过程之中，如果我们采用一个9次多项式的形式，那么很有可能最后会造成过拟合的困境，如果是一次多项式，会很有可能产生欠拟合的情况。</p>
<h1 id="没有免费午餐定理"><a href="#没有免费午餐定理" class="headerlink" title="没有免费午餐定理"></a>没有免费午餐定理</h1><p>没有免费午餐定理告诉我们，没有一个机器学习算法总是比其他的好，我们能够设想的最先进的算法和简单地将所有点归为同一类的简单算法有着相同的平均性能（在所有可能的任务上）。 </p>
<h1 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h1><p>有时候我们所假定的多项式函数不总是那么有效的，所以为了解决容量带来的一些问题，我们加入一个正则项，来惩罚函数的复杂度，以一个线性回归问题作为例子。<br>$J(\omega)=MSE_{train}+\lambda \omega ^T \omega $ ，$\lambda$是我们选择的一个超参，当他为0的时候，表示此时没有任何的惩罚系数，表示此刻我们没有任何的偏好，此时的正则化项是$\omega ^T \omega $，我们来看一幅图，具体看看是怎样惩罚函数的复杂度的<br><img src="/2020/08/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/20200814-1.png" class title="image1"><br>这幅图之中，真实的函数时二次的，我们采用9次多项式来检验。<br>可以发现，通过正则化项，我们降低的是泛化误差，而不是训练误差</p>
<h1 id="超参数和验证集"><a href="#超参数和验证集" class="headerlink" title="超参数和验证集"></a>超参数和验证集</h1><p>上面的$\lambda$就是一个超参数，这个超参是机器学习不能学习的，这就造成了这个东西太难优化，为了解决这一个问题，我们就需要设置一个验证集，比如在训练集中拿出80%的数据进行训练，而剩下的20%的数据进行验证。</p>
<h2 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h2><p>算法 5.1 k-折交叉验证算法。当给定数据集 D 对于简单的训练/测试或训练/验证分 割而言太小难以产生泛化误差的准确估计时（因为在小的测试集上，L 可能具有过 高的方差），k-折交叉验证算法可以用于估计学习算法 A 的泛化误差。数据集 D 包 含的元素是抽象的样本 z(i)（对于第 i 个样本），在监督学习的情况代表（输入，目标）对 z(i) = (x(i),y(i)) ，或者无监督学习的情况下仅用于输入 z(i) = x(i)。该算法 返回 D 中每个示例的误差向量 e，其均值是估计的泛化误差。单个样本上的误差可 用于计算平均值周围的置信区间（式(5.47)）。虽然这些置信区间在使用交叉验证之 后不能很好地证明，但是通常的做法是只有当算法 A 误差的置信区间低于并且不与 算法 B 的置信区间相交时，我们才声明算法 A 比算法 B 更好。</p>
<p>Deﬁne KFoldXV(D,A,L,k):<br>Require: D 为给定数据集，其中元素为 z(i)<br>Require: A 为学习算法，可视为一个函数（使用数据集作为输入，输出一个学好的 函数）<br>Require: L 为损失函数，可视为来自学好的函数 f，将样本 z(i) ∈ D 映射到 R 中 标量的函数<br>Require: k 为折数<br>将 D 分为 k 个互斥子集 Di，它们的并集为D<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for i from 1 to k do</span><br><span class="line">  fi &#x3D; A(D\Di) </span><br><span class="line">  for z(j) in Di do </span><br><span class="line">    ej &#x3D; L(fi,z(j))</span><br><span class="line">    end for </span><br><span class="line">end for </span><br><span class="line">Return e</span><br></pre></td></tr></table></figure><br>看着这个东西如此复杂，转念一想，每次我们把数据分为K份，取其中的1份作为测试集，其余的作为数据集，然后我们继续这个动作，最后的验证集的MSE是k分之一，这就是K折交叉验证。从而测试集的作用拿来训练模型和调参，验证集则是对模型的好坏进行评估。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/%E7%BC%96%E7%A0%81/" rel="prev" title="编码">
      <i class="fa fa-chevron-left"></i> 编码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/21/%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84kaggle%E7%BB%8F%E5%8E%86/" rel="next" title="一次完整的kaggle经历">
      一次完整的kaggle经历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习算法"><span class="nav-number">1.</span> <span class="nav-text">学习算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容量，过拟合，欠拟合"><span class="nav-number">2.</span> <span class="nav-text">容量，过拟合，欠拟合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有免费午餐定理"><span class="nav-number">3.</span> <span class="nav-text">没有免费午餐定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则化"><span class="nav-number">4.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超参数和验证集"><span class="nav-number">5.</span> <span class="nav-text">超参数和验证集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉验证"><span class="nav-number">5.1.</span> <span class="nav-text">交叉验证</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description">Don't talk! Show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dcxnba" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dcxnba" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neudcx@gmail.com" title="E-Mail → mailto:neudcx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13398252326" title="WeChat → 13398252326"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/760419243" title="QQ → 760419243"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
